<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>Employee Training</title>
</head>
<style>
    /* CSS for the side navbar */
    .sidenav {
        height: 100%;
        width: 300px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #181745;
        overflow-x: hidden;
        padding-top: 20px;
        align-items: centre;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 300px; /* Same width as the side navbar */
        padding: 0px 10px;
        background-color: white;
        height:100%
        
    }

    /* CSS for the tabs */
    .tab {
        display: none;
    }

    /* CSS for the table */
    table {
        align-self: center;
        border-collapse: collapse;
        margin: 0 auto; /* Automatically centers the container */
        width: 60%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f1f1f1;
    }
</style>
<body>
<div class="sidenav">
    <h2 style="color: white; margin-left:20px ;">Eco Diner</h2>
    <br>
    <br>
    <a href="{% url 'home'%}" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
    <br>
    <a href="{% url 'restaurant_detail' restaurant_employee_training.restaurant.id %}"><i class="fas fa-utensils"></i> Main Page</a>
    <br>
    <a href="{% url 'carbon_footprint' restaurant_employee_training.restaurant.id %}"><i class="fas fa-smog"></i> Carbon Footprint</a>
    <br>
    <a href="{% url 'sustainable_menu' restaurant_employee_training.restaurant.id  %}"><i class="fas fa-pizza-slice"></i> Sustainable Menu</a>
    <br>
    <a href="{% url 'waste_reduction' restaurant_employee_training.restaurant.id  %}"><i class="fas fa-trash"></i> Waste Reduction</a>
    </div>

    <div class="main">
        <h1>{{ restaurant_employee_training.restaurant }}</h1>
<h2>Employee Training Checklist</h2>
<h3>Resources: </h3>
{% for resource in resources %}
<input type="checkbox" name="resource" id="resource-{{ resource.id }}" value="{{ resource.id }}">
<label for="resource-{{ resource.id }}">{{ resource }}</label>
<br>
{% endfor %}
<h3>Appreciations:</h3>
{% for tool in engagement_tools %}
<input type="checkbox" name="tool" id="tool-{{ tool.id }}" value="{{ tool.id }}">
<label for="tool-{{ tool.id }}">{{ tool }}</label>
<br>
{% endfor %}
</body>
</html>